# tr2-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  readme.txt  settings.gradle
app/: build.gradle  dey.jks  google-services.json  proguard-rules.pro  shetac.jks  traap.jks
app/debug/: output.json
app/libs/: accubin-sdk-3.0.aar  flight-debug_90.aar  flight-debug_91.aar  flight-debug_92.aar  flight-debug_93.aar  flight-debug_94.aar  flight-debug_95.aar  flight-debug_v71.aar  flight-debug_v74.aar  flight-debug_v76.aar  flight-debug_v77.aar  flight-debug_v78.aar  flight-debug_v79.aar  flight-debug_v80.aar  flight-debug_v81.aar  flight-debug_v82.aar  flight-debug_v83.aar  flight-debug_v84.aar  flight-debug_v85.aar  flight-debug_v87.aar  flight-debug_v89.aar  uxcam-3.1.12.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/assets/lottie/: ball.json  splash.json  splash_new.json
app/src/main/java/com/traap/traapapp/: EniacApplication.java  MyApplication.java
app/src/main/java/com/traap/traapapp/apiServices/: ServiceApplication.java
app/src/main/java/com/traap/traapapp/conf/: RealmMigrations.java  TrapConfig.java
app/src/main/java/com/traap/traapapp/enums/: BarcodeType.java  LeagueTableParent.java  MatchScheduleParent.java  MediaArchiveCategoryCall.java  (+6 more)
app/src/main/res/: res.rar
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grid_layout_animation_from_bottom.xml  hide_button.xml  movedown.xml  moveup.xml  show_button.xml
app/src/main/res/drawable/: alert_background_icon.xml  alert_backgroundd.xml  background51.xml  background_alpha.xml  background_auto_compelete.xml  background_blue_l_r.xml  background_border_16dp.xml  background_border_a.xml  background_border_gray.xml  background_border_gray_8dp.xml  background_border_profile.xml  background_border_red.xml  background_border_red_16dp.xml  background_border_white_16dp.xml  background_border_white_full.xml  background_button_invisible.xml  background_button_login.xml  background_button_login_disable.xml  background_charge_result.xml  background_description_video.xml  background_disable_rec.xml  background_event.xml  background_gray_rec.xml  background_l_r.xml  background_l_r_round.xml  background_news_title.xml  background_past_equal_match.xml  background_past_loose_match.xml  background_past_win_match.xml  background_progress_predict_chart.xml  background_radius_500.xml  background_rectangle_border_black_8dp.xml  background_rectangle_border_gray_8dp.xml  background_rectangle_dotted_15dp.xml  background_rectangle_dotted_green.xml  background_rectangle_green.xml  background_rectangle_red.xml  background_rectangle_red_a.xml  background_rectangle_white.xml  background_rectangle_white_15dp.xml  (+82 more)
app/src/main/res/drawable-v21/: ic_clear.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_card.xml  activity_barcode_reader.xml  activity_buy_ticket.xml  activity_edit_user_verify.xml  activity_login.xml  activity_lottery_winner_details.xml  activity_main.xml  activity_my_predicts.xml  activity_my_profile.xml  activity_my_support.xml  activity_news_archive.xml  activity_news_details.xml  activity_payment_result.xml  activity_payment_result_charge.xml  activity_payment_result_increase_inventory.xml  activity_payment_result_with_draw_account.xml  activity_photo_detail.xml  activity_points.xml  activity_search_country.xml  activity_show_photo.xml  activity_show_ticket.xml  activity_splash.xml  activity_true_formation.xml  activity_user.xml  activity_user_profile.xml  activity_video.xml  activity_video_archive.xml  activity_video_detail.xml  activity_web.xml  adapter_baner_service_model.xml  adapter_card_bank.xml  adapter_charity_list.xml  adapter_evaluation_player_item_list.xml  adapter_filter_hashtag_item.xml  adapter_last_five_match.xml  adapter_lottery_primary_active.xml  adapter_lottery_primary_history.xml  adapter_lottery_winners.xml  adapter_main_favorite_news_item.xml  (+281 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: send_code_response_edit_user.json  vrify_response_edit_user.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
bubbleseekbar/: build.gradle  proguard-rules.pro
bubbleseekbar/src/main/: AndroidManifest.xml
bubbleseekbar/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/androidTest/java/com/esafirm/imagepicker/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: ef_activity_image_picker.xml  ef_imagepicker_item_image.xml  ef_imagepicker_toolbar.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-fr/: strings.xml
imagepicker/src/main/res/values-in/: strings.xml
imagepicker/src/main/res/values-it/: strings.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-ro/: strings.xml
imagepicker/src/main/res/values-ru/: strings.xml
imagepicker/src/main/res/values-tr/: strings.xml
imagepicker/src/main/res/values-uk/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/values-zh-rTW/: strings.xml
imagepicker/src/main/res/xml/: image_picker_provider_paths.xml
taggroup/: build.gradle  gradle.properties  proguard-rules.pro
taggroup/src/main/res/values/: attrs.xml  styles.xml
(+1903 files in other folders)
