// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'io.fabric.tools:gradle:1.28.0'

        classpath "io.realm:realm-gradle-plugin:6.0.0"

    }
}

allprojects {
    repositories {

        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir{
            dirs 'libs'
        }
        maven {
            url 'https://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
        maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}

        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
