# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting_icon_m is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
ext.enableCrashlytics = false
#ABI_FILTERS=armeabi;armeabi-v7a;x86;mips
ABI_FILTERS=armeabi-v7a;arm64-v8a;armeabi;x86;mips
#android.enableAapt2=false
org.gradle.jvmargs=-Xmx4608M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
