<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/back_toolbar"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="انتخاب عکس"
        android:textColor="@color/currentColor"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/currentColor"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:foreground="?attr/selectableItemBackground"/>
</RelativeLayout>