apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.trap.tractor.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'traap@Tractor@app#'
            storeFile file('traap.jks')
            storePassword 'traap@Tractor@app#'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {

            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.android.support:appcompat-v7:28.0.0") {
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-media-compat'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.adpdigital.push:chabok-lib:2.14.1'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.airbnb.android:lottie:2.5.5'


    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'com.multidots:fingerprint-auth:1.0.1'
    implementation 'com.ncapdevi:frag-nav:2.4.0'


    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'gun0912.ted:tedpermission:1.0.3'


    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'me.rishabhkhanna:RecyclerviewSwipeDrag:1.3.1'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.5"
    implementation 'ru.kolotnev:formatt-edit-text:0.7'

    implementation 'com.wang.avi:library:2.1.3'

//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'co.infinum:goldfinger:1.1.1'

    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.dariushm2:PersianCaldroid:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0' // appcompat library
//    implementation 'com.android.support:design:28.0.0'       //design support library
//    implementation 'com.jakewharton:butterknife:10.0.0'


    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'

    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'


    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    implementation 'com.fujiyuu75:sequent:0.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'


    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

//    implementation(name: 'flight-debug_v52', ext: 'aar')
//    implementation(name: 'accubin-sdk-3.0', ext: 'aar')
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation 'com.github.Ajian-studio:GADownloading:v1.0.2'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation "com.github.skydoves:elasticviews:2.0.1"

    implementation "io.fotoapparat:fotoapparat:2.5.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.github.bumptech'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.appyvet:materialrangebar:1.4.6'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.veinhorn.scrollgalleryview:library:1.0.8'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //----------------
    implementation(name: 'flight-debug_v83', ext: 'aar')
    implementation project(':bubbleseekbar')
    implementation project(':imagepicker')
    implementation project(':taggroup')
    implementation project(':pinentryedittext')
    implementation project(':type')

    //----------------
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android:flexbox:0.3.0-alpha2'
//    implementation "com.google.android.gms:play-services-gcm:17.0.0"
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation project(path: ':type')
}

configurations.all {
    exclude group: "io.reactivex", module: "rxjava"
}
allprojects {
    //...
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:28.0.0-alpha1"
    }
}

configurations.all { exclude group: 'com.android.support', module: 'support-v13' }

//apply plugin: 'com.google.gms.google-services'

