apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
// Used to push in maven
dependencies {
implementation 'com.android.support:appcompat-v7:28.0.0'
}