<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/tab_payment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_coins"-->
<!--        android:title="پرداخت"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/tab_media"
        android:enabled="true"
        android:icon="@drawable/ic_nav_media"
        android:title="رسانه"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_nav_main"
        android:title="خانه"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_all_services"
        android:enabled="true"
        android:icon="@drawable/ic_nav_services"
        android:title="سرویس\u200cها"
        app:showAsAction="ifRoom" />
    \u200c
<!--    <item-->
<!--        android:id="@+id/tab_market"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_shop_main"-->
<!--        android:title="تراپ\u200cمارکت"-->
<!--        app:showAsAction="withText" />-->
</menu>
