<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_payment"
        android:enabled="true"
        android:icon="@drawable/ic_coins"
        android:title="پرداخت"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_media"
        android:enabled="true"
        android:icon="@drawable/ic_media"
        android:title="رسانه"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_logo_red"
        android:title="خانه"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_all_services"
        android:enabled="true"
        android:icon="@drawable/ic_services"
        android:title="سرویسها"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_shop"
        android:enabled="true"
        android:icon="@drawable/ic_shop_main"
        android:title="فروشگاه"
        app:showAsAction="withText" />
</menu>
