<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.login.user.UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_main"
            android:visibility="gone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/toolbar_container"
            android:background="@drawable/shadow_b"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="لطفا مشخصات خود را وارد نمایید"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textSize_14dp"
                        android:layout_marginTop="@dimen/_10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/profile_desc"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textSize_14dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        />


                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_popular_player"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etPopularPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0,1,2,3,4,5,6,7,8,9,-"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_first_name"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"


                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_last_name"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_email"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_national_code"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etNationalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0,1,2,3,4,5,6,7,8,9,-"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_birthday"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etBirthDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="@string/enter_english_name"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etEnglishName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="100"
                        android:hint="کد معرف"
                        android:theme="@style/EditTextHint"
                        app:hintTextAppearance="@style/TextLabelProfile">

                        <ir.traap.tractor.android.utilities.ClearableEditText
                            android:id="@+id/etInvite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0,1,2,3,4,5,6,7,8,9,-"
                            android:gravity="right|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:textColor="@color/warmGray"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <include
                        android:id="@+id/btnConfirm"
                        layout="@layout/circular_progress_button_small" />

                </FrameLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>