<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@drawable/background_main_header" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent">

                    <include layout="@layout/toolbar_back" />

                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tvLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@id/imgLike"
                            android:text="sdfsdf"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/textSize_16dp"


                            />

                        <ImageView
                            android:id="@+id/imgLike"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="4dp"
                            android:paddingBottom="2dp"
                            android:tint="@color/gray"
                            app:srcCompat="@drawable/ic_like_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/btnShareVideo"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_toRightOf="@id/btnBookmark"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/share_ic"
                            android:tint="@color/gray"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/btnBookmark"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/book_ic"
                            android:tint="@color/gray"

                            />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="4dp"
                        android:paddingBottom="2dp"
                        android:tint="@color/gray"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_like_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250dp_r"
                    android:layout_marginTop="@dimen/_10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@color/gray"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <ImageView
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_video" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivBigLike"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/big_like"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@drawable/background_description_video"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16dp" />

                    <TextView
                        android:id="@+id/tvTitleVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_18dp" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:background="@drawable/background_related_video"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="right"
                        android:text="ویدیو های مرتبط"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_70dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_5dp"

                            android:layout_weight="1">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivRelated4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"
                                app:riv_oval="false" />

                            <ImageView
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play_video" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_70dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:layout_weight="1">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivRelated3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"
                                app:riv_oval="false" />

                            <ImageView
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play_video" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_70dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:layout_weight="1">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivRelated2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"
                                app:riv_oval="false" />

                            <ImageView
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play_video" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_70dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:layout_weight="1">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivRelated1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"
                                app:riv_oval="false" />

                            <ImageView
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play_video" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/loading"
        android:visibility="gone" />
</RelativeLayout>