<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/background_main_header">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <include layout="@layout/toolbar_back" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:translationZ="1dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp"
                    app:strokeColor="@color/borderColorGray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:layout_marginBottom="16sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/textSize_18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/textHint"
                            android:textSize="@dimen/textSize_16dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/drawerSepratorColor" />

                        <RelativeLayout
                            android:id="@+id/rlEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img0"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_left"
                                app:tint="@color/textColorSecondary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/menu_dr_icon0"
                                android:layout_toRightOf="@+id/img0"
                                android:gravity="right|center_vertical"
                                android:paddingEnd="2dp"
                                android:text="ویرایش حساب کاربری"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/textSize_14dp" />

                            <ImageView
                                android:id="@+id/menu_dr_icon0"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_edit_profile" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlMyPredict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="1">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_left"
                                app:tint="@color/textColorSecondary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/menu_dr_icon"
                                android:layout_toRightOf="@+id/img1"
                                android:gravity="right|center_vertical"
                                android:paddingEnd="2dp"
                                android:text="پیش بینی های من"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/textSize_14dp" />

                            <ImageView
                                android:id="@+id/menu_dr_icon"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_my_predict" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlMyFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.4">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_left"
                                app:tint="@color/textColorSecondary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon2"
                                android:layout_toRightOf="@+id/img2"
                                android:gravity="right|center_vertical"
                                android:paddingEnd="2dp"
                                android:text="علاقه مندی های من"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/textSize_14dp" />

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_favorite" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlMySupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_arrow_left"
                                app:tint="@color/textColorSecondary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon4"
                                android:layout_toRightOf="@+id/img3"
                                android:gravity="right|center_vertical"
                                android:paddingEnd="2dp"
                                android:text="پروفایل هواداری "
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/textSize_14dp" />

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_havadar" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlDeleteProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img6"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:scaleType="center"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_arrow_left"
                                app:tint="@color/textColorSecondary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon6"
                                android:layout_toRightOf="@+id/img6"
                                android:gravity="right|center_vertical"
                                android:paddingEnd="2dp"
                                android:text="حذف حساب کاربری "
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/textSize_14dp" />

                            <ImageView
                                android:id="@+id/icon6"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_havadar" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlExit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/icon3"
                                android:gravity="right|center_vertical"
                                android:paddingEnd="2dp"
                                android:text="خروج از حساب کاربری"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="@dimen/textSize_14dp" />

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_exit_app" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/cardInviteCode"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:gravity="center"
                            android:text="کد عضویت شما در تراپ"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/textSize_16dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardInviteCode"
                                android:layout_width="@dimen/_120dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                app:cardBackgroundColor="@color/btnColorSecondary"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="false"
                                app:layout_anchor="@+id/nav_header_container"
                                app:layout_anchorGravity="bottom|center_horizontal">

                                <TextView
                                    android:id="@+id/tvInviteCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="0000000"
                                    android:textColor="@color/textColorTitle"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_default"
                app:riv_border_color="@color/borderColorGray"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>


