<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="com.traap.traapapp.ui.activities.userProfile.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@drawable/background_main_header" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <include layout="@layout/toolbar_back" />

        </androidx.appcompat.widget.Toolbar>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:gravity="bottom"
            android:visibility="visible"
            app:umanoClipPanel="false"
            app:umanoOverlay="true"
            app:umanoPanelHeight="0dp"
            app:umanoParallaxOffset="0dp"
            app:umanoShadowHeight="4dp">
            <!--            app:umanoDragView="@+id/nestedScroll">-->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_45sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            style="@style/Widget.MaterialComponents.CardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="3dp"
                            android:translationZ="1dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardMaxElevation="5dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="8dp"
                            app:strokeColor="@color/borderColorGray">
                            <!--lnrEdits-->
                            <LinearLayout
                                android:id="@+id/lnrEdits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_70sdp"
                                android:orientation="vertical"

                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_30dp"
                                        android:layout_marginBottom="@dimen/_30dp"
                                        android:layout_weight="100"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10dp"
                                            android:gravity="center"
                                            android:text="لطفا مشخصات خود را وارد نمایید"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_14dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10dp"
                                            android:layout_marginBottom="@dimen/_10dp"
                                            android:gravity="center"
                                            android:text="@string/profile_desc"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_14dp" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/tvMobileEdit"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_toRightOf="@+id/imgEditMobile"
                                            android:background="@android:color/transparent"
                                            android:digits="0,1,2,3,4,5,6,7,8,9"
                                            android:gravity="center_vertical|left"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text=""
                                            android:maxLength="13"
                                            android:textColor="@color/textHint"
                                            android:textColorHint="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                        <!--  <ImageView
                                              android:id="@+id/imgEditMobile"
                                              style="?android:attr/borderlessButtonStyle"
                                              android:layout_width="@dimen/_25sdp"
                                              android:layout_height="@dimen/_35sdp"
                                              android:layout_centerVertical="true"
                                              android:scaleType="centerCrop"
                                              android:tint="@color/textColorPrimary"
                                              android:visibility="visible"
                                              app:srcCompat="@drawable/ic_clear" />-->

                                        <ImageView
                                            android:id="@+id/imgEditMobile"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="@dimen/_35sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:scaleType="center"
                                            android:visibility="visible"
                                            app:srcCompat="@drawable/ic_refresh" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_alignParentBottom="true"
                                            android:background="@color/textHint" />

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:layout_weight="100"
                                        android:hint="نام"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etFirstName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="@string/persian_alphabet"
                                            android:gravity="right|center"
                                            android:inputType="textNoSuggestions"
                                            android:maxLines="1"
                                            android:nextFocusDown="@+id/etLastName"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100"
                                        android:hint="نام خانوادگی"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etLastName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="@string/persian_alphabet"
                                            android:gravity="right|center"
                                            android:inputType="textNoSuggestions"
                                            android:maxLines="1"
                                            android:nextFocusDown="@+id/etNickName"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100"
                                        android:hint="نام مستعار"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etNickName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="@string/all__alphabet"
                                            android:gravity="right|center"
                                            android:inputType="textNoSuggestions"
                                            android:maxLines="1"
                                            android:nextFocusDown="@+id/etFirstNameUS"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="100"
                                        android:hint="First Name"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etFirstNameUS"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="@string/english_alphabet"
                                            android:gravity="left|center_vertical"
                                            android:inputType="textNoSuggestions"
                                            android:maxLines="1"
                                            android:nextFocusDown="@+id/etLastNameUS"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100"
                                        android:hint="Last Name"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etLastNameUS"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="@string/english_alphabet"
                                            android:gravity="left|center_vertical"
                                            android:inputType="textNoSuggestions"
                                            android:maxLines="1"
                                            android:nextFocusDown="@+id/etNationalCode"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100"
                                        android:hint="کد ملی"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etNationalCode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="0,1,2,3,4,5,6,7,8,9"
                                            android:gravity="right|center"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:maxLines="1"
                                            android:nextFocusDown="@+id/etEmail"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100"
                                        android:hint="ایمیل"
                                        android:theme="@style/EditTextHint"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etEmail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right|center"
                                            android:imeOptions="actionDone"
                                            android:inputType="textEmailAddress"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100"
                                        android:hint="شماره بازیکن محبوب"
                                        android:theme="@style/EditTextHint"
                                        android:visibility="gone"
                                        app:hintTextAppearance="@style/TextLabelProfile">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/etPopularPlayer"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="0,1,2,3,4,5,6,7,8,9"
                                            android:gravity="right|center"
                                            android:inputType="number"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:paddingTop="8dp"
                                            android:singleLine="true"
                                            android:textColor="@color/warmGray"
                                            android:textSize="@dimen/textSize_12dp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <Spinner
                                        android:id="@+id/spinnerGender"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_35dp"
                                        android:layout_gravity="right"
                                        android:layout_weight="100"
                                        android:background="@drawable/background_spinner_custom2"
                                        android:gravity="right"
                                        android:tag="allBox" />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="100">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/textHint" />
                                    </FrameLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20" />

                                    <RelativeLayout
                                        android:id="@+id/rlBirthDay"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100">

                                        <TextView
                                            android:id="@+id/tv9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginLeft="4dp"
                                            android:gravity="center_vertical|right"
                                            android:text="تاریخ تولد"
                                            android:textColor="@color/textHint"
                                            android:textSize="@dimen/textSize_12dp" />

                                        <ru.kolotnev.formattedittext.MaskedEditText
                                            android:id="@+id/tvBirthDay"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_toLeftOf="@+id/tv9"
                                            android:layout_toRightOf="@+id/imgBirthdayReset"
                                            android:background="@android:color/transparent"
                                            android:digits="0,1,2,3,4,5,6,7,8,9"
                                            android:gravity="center_vertical|right"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textColor="@color/textColorSecondary"
                                            android:textColorHint="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp"
                                            app:mask="9999/99/99"
                                            app:placeholder="_" />

                                        <ImageView
                                            android:id="@+id/imgBirthdayReset"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imgBirthdaySet"
                                            android:scaleType="centerCrop"
                                            android:tint="@color/textColorPrimary"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_clear" />

                                        <ImageView
                                            android:id="@+id/imgBirthdaySet"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="@dimen/_35sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:scaleType="centerCrop"
                                            android:tint="@color/textColorPrimary"
                                            android:visibility="visible"
                                            app:srcCompat="@drawable/ic_calendar_black_24dp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_alignParentBottom="true"
                                            android:background="@color/textHint" />

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="100">

                                        <include
                                            android:id="@+id/btnConfirm"
                                            layout="@layout/circular_progress_button_small" />

                                    </FrameLayout>


                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50" />

                                </LinearLayout>

                            </LinearLayout>
                            <!--lnrEditMobileOne-->
                            <LinearLayout
                                android:id="@+id/lnrEditMobileOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_70sdp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right|center"
                                            android:singleLine="false"
                                            android:textAlignment="center"
                                            android:text="@string/_title_edit_mobile"
                                            android:textColor="@color/g_txt_title2"
                                            android:textSize="@dimen/textSize_14dp" />



                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100">

                                        <TextView

                                            android:id="@+id/txtphoneLast"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right|center"
                                            android:singleLine="false"
                                            android:textAlignment="center"
                                            android:text="شماره تلفت قبلی"
                                            android:textStyle="bold"
                                            android:textColor="@color/_title_black"
                                            android:textSize="@dimen/textSize_14dp" />



                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="100"
                                        android:orientation="horizontal">
                                        <EditText
                                            android:id="@+id/etCountryName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="ایران"
                                            android:editable="false"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_18dp" />

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="20" />
                                    <RelativeLayout
                                        android:id="@+id/rlCountryCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="@dimen/_10dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_18dp"
                                            android:text="+"
                                            android:layout_centerVertical="true"/>
                                        <EditText
                                            android:id="@+id/etCountryCode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="@dimen/_10dp"
                                            android:layout_gravity="center"
                                            android:minWidth="@dimen/_50dp"
                                            android:gravity="center"
                                            android:text="98"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLength="4"


                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_18dp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="100">

                                        <com.traap.traapapp.utilities.ClearableEditText
                                            android:id="@+id/tvMobileNew"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:digits="0,1,2,3,4,5,6,7,8,9"
                                            android:gravity="right|center"
                                            android:hint="@string/_new_mobile_num"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textColorHint="@color/textHint"
                                            android:textColor="@color/textColorSecondary"
                                            android:textSize="@dimen/textSize_12dp" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_alignParentBottom="true"
                                            android:background="@color/textHint" />

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="100">

                                        <include
                                            android:id="@+id/btnConfirmEditMobile"
                                            layout="@layout/circular_progress_button_small" />

                                    </FrameLayout>


                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50" />

                                </LinearLayout>

                            </LinearLayout>
                            <!--llPin-->
                            <LinearLayout
                                android:id="@+id/llPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/textColorSecondary"
                                    android:textSize="@dimen/textSize_14dp" />

                                <com.alimuzaffar.lib.pin.PinEntryEditText
                                    android:id="@+id/codeView"
                                    android:layout_width="@dimen/_250dp_r"
                                    android:layout_height="@dimen/_80dp"
                                    android:layout_gravity="center"
                                    android:textDirection="ltr"
                                    android:layoutDirection="ltr"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:cursorVisible="false"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:textColor="@color/textColorSecondary"
                                    android:textSize="@dimen/textSize_20dp"
                                    app:pinLineColors="@color/textColorSecondary" />

                            </LinearLayout>
                            <!--countDownTimer-->
                            <LinearLayout
                                android:id="@+id/countDownTimer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10dp"
                                    android:layout_marginBottom="@dimen/_20dp"
                                    android:textColor="@color/textColorSecondary"
                                    android:textSize="@dimen/textSize_12dp" />

                                <TextView
                                    android:id="@+id/tvResend"
                                    android:layout_width="@dimen/_100dp"
                                    android:layout_height="@dimen/_35dp"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_30dp"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="@dimen/textSize_12dp"
                                    android:text="ارسال مجدد کد"
                                    android:background="@drawable/background_border_a"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlImageProfile"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:elevation="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_user_default"
                            android:visibility="visible"
                            app:riv_border_color="@color/borderColorGray"
                            app:riv_border_width="2dip"
                            app:riv_corner_radius="30dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="true"
                            app:riv_tile_mode="clamp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabCapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_capture"
                            android:visibility="visible"
                            app:backgroundTint="@color/colorPrimary"
                            app:elevation="3dp"
                            app:fabSize="mini" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabDeleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorPrimary"
                            app:elevation="3dp"
                            app:fabSize="mini"
                            app:srcCompat="@android:drawable/ic_delete" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/progressImageProfile"
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:translationZ="3dp"
                            android:visibility="gone"
                            app:indicatorColor="@color/textColorPrimary"
                            app:indicatorName="BallScaleMultipleIndicator" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border_white_16dp"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="تغییر عکس پروفایل"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textSize_16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rlSelectImage"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/imgCap"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            android:text="انتخاب عکس"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/textSize_14dp" />

                        <ImageView
                            android:id="@+id/imgCap"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_capture" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDeleteImage"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/imgDel"
                            android:gravity="right|center_vertical"
                            android:paddingRight="10dp"
                            android:text="حذف عکس"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/textSize_14dp" />

                        <ImageView
                            android:id="@+id/imgDel"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_recyclebin" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <include
            layout="@layout/loading"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>