<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.traap.traapapp.ui.activities.video.VideoDetailActivity"
    android:layoutDirection="ltr"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/background_main_header" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <include layout="@layout/toolbar_back" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp">

        <TextView
            android:id="@+id/titleAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="عنوان آلبوم: بازی های حاج صفی"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250dp_r"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:background="@color/gray"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"/>

            <RelativeLayout
                android:id="@+id/rlLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:padding="3dp"
                android:layout_alignParentLeft="true"
                >
                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textSize_16dp"
                    android:layout_toRightOf="@id/imgLike"


                    />
                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_like_white"
                    android:tint="@color/gray"
                    />
            </RelativeLayout>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/_5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:background="#920A0A0A"
                >
                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="hfgjngjfjf"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16dp"


                    />

            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:gravity="end"

                android:background="@drawable/background_news_title">

                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5dp"
                    android:text="hfgjngjfjf"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_16dp" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="@dimen/_20dp"
           >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginTop="@dimen/_30dp"
        android:background="#ececec"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="آلبوم های مرتبط"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"

            android:layout_marginBottom="@dimen/_10dp"
            android:textSize="@dimen/textSize_16dp"
            android:gravity="right"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10dp"
            >
            <com.example.moeidbannerlibrary.banner.BannerLayout
                android:id="@+id/bRelatedAlbums"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                app:autoPlaying="true"
                app:centerScale="1.8"
                app:itemSpace="5"
                app:moveSpeed="0.5"
                app:showIndicator="true"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>