<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:background="@drawable/background_border_16dp">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgCupLogo"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_match"/>

            <TextView
                android:id="@+id/tvLeagueName"
                android:layout_toLeftOf="@+id/imgCupLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="right|center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textColorSecondary"
                android:text="لیگ"/>

            <TextView
                android:id="@+id/tvStadiumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textColorSubTitle"
                android:text="ورزشگاه"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@drawable/shadow_b"
            android:backgroundTint="@color/_disable_color"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_14dp"
            android:textStyle="bold"
            android:textColor="@color/textColorSecondary"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/rlAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgAway"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_tractor"/>

                    <TextView
                        android:id="@+id/tvAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgAway"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:textSize="@dimen/textSize_12dp"
                        android:textColor="@color/textColorSecondary"
                        android:text="میهمان"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMatchResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/textSize_20dp"
                android:textStyle="bold"
                android:textColor="@color/textColorSecondary"
                android:text="؟ - ؟"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_tractor"/>

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgHome"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:textSize="@dimen/textSize_12dp"
                        android:textColor="@color/textColorSecondary"
                        android:text="میزبان"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
