<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="#عنوان"
        android:textColor="@color/textColorTitle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="@dimen/textSize_14dp"
        android:background="@drawable/background_border_red"/>

</RelativeLayout>