<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/news_favorite_height">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_favorite_height"
            android:scaleType="fitXY"
            app:riv_corner_radius="15dp"
            app:riv_mutate_background="true"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/imageColorBorder"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_favorite_title_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_news_title">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:maxLines="2"
                android:text="عنوان"
                android:textColor="@color/textColorTitle"
                android:textSize="@dimen/textSize_14dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>