<?xml version="1.0" encoding="utf-8"?>
<br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30dp"
    android:background="@drawable/background_button_login"
    app:spinning_bar_width="2dp"
    android:text="@string/_confirm_peyment"
    android:textColor="@color/textColorButton"
    android:textSize="@dimen/textSize_14dp"
    android:layout_gravity="center"
    app:initialCornerAngle="50dp"
    app:spinning_bar_color="@color/textColorButton"
    app:finalCornerAngle="80dp"
    android:transitionName="transition"/>