<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|left"

 >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp"

        android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSubTitle"
        android:text="+98"
        android:textSize="@dimen/textSize_16dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSubTitle"
        android:text="+98"
        android:textSize="@dimen/textSize_16dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/textColorSubTitle"

        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"/>


</LinearLayout>