<?xml version="1.0" encoding="utf-8"?>
<br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35dp"
    android:layout_gravity="center"
    android:background="@drawable/background_button_invisible"
    android:text="حذف فیلتر"
    android:textColor="@color/textColorSecondary"
    android:textSize="@dimen/textSize_14dp"
    android:textStyle="bold"
    android:transitionName="transition"
    app:finalCornerAngle="50dp"
    app:spinning_bar_color="@color/black"
    app:initialCornerAngle="50dp"
    app:spinning_bar_width="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp" />