<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBackView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center"
        android:background="#da000000">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginRight="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/colorDelete"
            app:srcCompat="@drawable/ic_delete"/>

        <View
            android:id="@+id/vDelete"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow_back_card" />

<!--        <ImageView-->
<!--            android:id="@+id/imgStar"-->
<!--            android:layout_width="@dimen/_35dp"-->
<!--            android:layout_height="@dimen/_35dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:tint="@color/colorStar"-->
<!--            app:srcCompat="@drawable/ic_star_border_24dp"/>-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/shadow_back_card" />-->

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginRight="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/colorEditCard"
            app:srcCompat="@drawable/ic_check_card"/>

        <LinearLayout
            android:id="@+id/llChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/vChangePass"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow_back_card" />

            <ImageView
                android:id="@+id/imgChangePass"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:tint="@color/colorChangePassCard"
                app:srcCompat="@drawable/ic_lock"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow_back_card" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:foreground="?attr/selectableItemBackground"
                android:tint="@color/colorShareCard"
                app:srcCompat="@drawable/ic_share"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
