<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <!-- <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="جدیدترین ها"
                    android:gravity="start"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/textSize_14dp"
                    android:textColor="@color/textColorSecondary"/>-->
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="جدیدترین ها"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_12dp" />
                <com.example.moeidbannerlibrary.banner.BannerLayout
                    android:id="@+id/bNewestNews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:textAlignment="center"
                    app:autoPlaying="true"
                    app:centerScale="1.3"
                    app:itemSpace="5"
                    app:moveSpeed="0.9"
                    app:showIndicator="false"/>

<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicatorNewestNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:spi_dotColor="@color/grayColor"
                        app:spi_dotSelectedColor="@color/textColorPrimary"
                        app:spi_dotSelectedSize="@dimen/_8sdp"
                        app:spi_dotSize="@dimen/_4sdp"
                        app:spi_dotSpacing="@dimen/_5sdp" />

                </LinearLayout>
-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:weightSum="3.5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNewsArchive"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="آرشیو اخبار"
                        android:textColor="@color/redBack"
                        android:padding="8dp"
                        android:layout_marginStart="@dimen/_5dp"
                        android:textSize="@dimen/textSize_10dp"
                        android:background="@drawable/background_border_a"
                        />

                    <TextView
                        android:id="@+id/tvMyFavoriteNews"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="خبرهای مورد علاقه من"
                        android:textColor="@color/redBack"
                        android:padding="8dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:textSize="@dimen/textSize_10dp"
                        android:background="@drawable/background_border_a"
                        />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="top|right"
                        android:singleLine="true"
                        android:text="محبوب ترین ها"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_12dp"


                        />

                </LinearLayout>

<!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNewsArchive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="آرشیو اخبار"
                        android:textColor="@color/textColorPrimary"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="@dimen/textSize_12dp"
                        android:background="@drawable/background_border_a" />

                    <TextView
                        android:id="@+id/tvMyFavoriteNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="خبرهای مورد علاقه من"
                        android:textColor="@color/textColorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvNewsArchive"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="@dimen/textSize_12dp"
                        android:background="@drawable/background_border_a" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_toRightOf="@+id/tvMyFavoriteNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="محبوب ترین ها"
                        android:textColor="@color/textColorSecondary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:textSize="@dimen/textSize_14dp"
                        android:gravity="right" />

                </RelativeLayout>
-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/news_favorite_height"/>

                    <RelativeLayout
                        android:id="@+id/rlArrowLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/news_favorite_height"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:tint="@color/buttonArrowColor"
                            app:srcCompat="@drawable/ic_border_left_24dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlArrowRight"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/news_favorite_height"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:tint="@color/buttonArrowColor"
                            app:srcCompat="@drawable/ic_border_right_24dp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:spi_dotColor="@color/grayColor"
                        app:spi_dotSelectedColor="@color/textColorPrimary"
                        app:spi_dotSelectedSize="@dimen/_8sdp"
                        app:spi_dotSize="@dimen/_4sdp"
                        app:spi_dotSpacing="@dimen/_5sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/textHint"/>

                <com.google.android.material.tabs.TabLayout
                    android:id = "@+id/tabLayout"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:tabGravity="center"
                    android:layout_gravity="center"
                    app:tabIndicatorHeight="0dp"
                    style="@style/TabLayoutStyle"
                    app:tabBackground="@drawable/tab_background"
                    app:tabTextColor="@drawable/tab_text_color"
                    app:tabMode="scrollable"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textHint"/>

                <com.traap.traapapp.utilities.MyCustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>