<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/nested"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNameFa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="نام(فارسی)"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNameEn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="نام(انگلیسی)"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="تاریخ تولد"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:gravity="center|right"
                    android:text="تاریخ شروع فوتبال"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="پای تخصصی"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="تاریخ پیوستن به تراکتور"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="تاریخ جدایی از تراکتور"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNumberTshirt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:gravity="center_vertical"
                    android:text="شماره پیراهن"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNationalGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="گل های ملی"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClubGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp"/>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:gravity="center_vertical"
                    android:text="گل های باشگاهی"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/warmGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:textColor="@color/greyishBrown"
                    android:textSize="@dimen/textSize_14dp" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/warmGray" />

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="تحصیلات"
                    android:textColor="@color/warmGray"
                    android:textSize="@dimen/textSize_14dp" />


            </LinearLayout>

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:text="ساکت الهامی (زادهٔ ۳ خرداد ۱۳۵۰ - سرعین) بازیکن سابق و
مربی فوتبال اهل ایران است. او سابقه بازی در تیم‌های پاس
و تراکتور را دارد. وی اکنون سرمربی تیم تراکتور است"
                android:textColor="@color/greyishBrown"
                android:textSize="@dimen/textSize_14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ادامه مطلب:  https://fa.wikipedia.org"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textColor="@color/warmGray"
                android:textSize="@dimen/textSize_12dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>