<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRightelCharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_70dp"
            android:gravity="center|end"
            android:orientation="horizontal">






            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="جهت انتقال وجه لطفا اطلاعات خواسته شده را تکمیل نمایید."
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:textSize="@dimen/textSize_12dp" />



            </LinearLayout>

            <ImageView
                android:src="@drawable/money"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:foreground="?attr/selectableItemBackground" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_60dp"
            android:gravity="center|end"
            android:orientation="horizontal">

              <!--  <ImageView
                    android:id="@+id/ivContact"
                    android:src="@drawable/ic_phone_book"
                    android:layout_width="@dimen/_35dp"
                    android:layout_height="@dimen/_35dp"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="5dp"
                    android:tint="@color/gray"
                    android:visibility="gone"
                    android:background="@drawable/button_small_border"
                    android:foreground="?attr/selectableItemBackground" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:text="از طریق"
                    android:textSize="@dimen/textSize_12dp"
                    android:textColor="@color/warmGray"
                    />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_spinner_amount_charge"
                    android:gravity="right"
                    android:tag="allBox" />
<!--
                <AutoCompleteTextView
                    android:id="@+id/autoCompletePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text=""
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textColor="@color/chargePackTextColor"
                    android:textSize="@dimen/textSize_16dp"
                    android:background="@drawable/background_spinner_amount_charge"
                    />
-->

            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    >
        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_60dp"
            android:gravity="center|end"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivContact"
                android:src="@drawable/ic_phone_book"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_gravity="bottom"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="5dp"
                android:tint="@color/gray"
                android:background="@drawable/button_small_border"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivCreditCart"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_small_border"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/credit_card"
                android:tint="@color/gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llPhoneNumber"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center|end"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:hint="به:"
                    android:theme="@style/EditTextHint"
                    android:layout_marginStart="5dp">

                    <com.traap.traapapp.utilities.ClearableEditText
                        android:id="@+id/etPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_gravity="start"
                        android:layout_weight="100"
                        android:backgroundTint="@color/black"
                        android:digits="0,1,2,3,4,5,6,7,8,9,-"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/chargePackTextColor"
                        android:textSize="@dimen/textSize_12dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center|end"
                android:orientation="vertical"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputLayout
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:hint="به:"
                    android:theme="@style/EditTextHint"
                    android:layout_marginStart="5dp">

                    <com.traap.traapapp.utilities.ClearableEditText
                        android:id="@+id/etCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_gravity="start"
                        android:layout_weight="100"
                        android:backgroundTint="@color/black"
                        android:digits="0,1,2,3,4,5,6,7,8,9,-"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/chargePackTextColor"
                        android:textSize="@dimen/textSize_12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--
                            <com.google.android.material.textfield.TextInputLayout
                            app:hintTextAppearance="@style/TextLabel"
                            android:layout_width="@dimen/_200dp"
                            android:layout_height="@dimen/_60dp"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:hint="به:"
                            android:theme="@style/EditTextHint"
                            android:layout_marginStart="5dp">

                            <com.traap.traapapp.utilities.ClearableEditText
                                android:id="@+id/etCardNumber"
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:layout_gravity="start"
                                android:layout_weight="100"
                                android:backgroundTint="@color/black"
                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:gravity="start"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="13"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/chargePackTextColor"
                                android:textSize="@dimen/textSize_12dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserCode"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_60dp"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:visibility="visible">
                <com.google.android.material.textfield.TextInputLayout
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_width="@dimen/_200dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:hint="به:"
                    android:theme="@style/EditTextHint"
                    android:layout_marginStart="5dp">

                    <com.traap.traapapp.utilities.ClearableEditText
                        android:id="@+id/etUserCode"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_gravity="start"
                        android:layout_weight="100"
                        android:backgroundTint="@color/black"
                        android:digits="0,1,2,3,4,5,6,7,8,9,-"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/chargePackTextColor"
                        android:textSize="@dimen/textSize_12dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>


</RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_60dp"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:id="@+id/inputLayout3"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_eye"
                android:ems="10"
                android:hint="رمز کیف پول"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:maxLength="18"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_12dp"
                android:padding="10dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />





        <com.google.android.material.textfield.TextInputLayout
            app:hintTextAppearance="@style/TextLabel"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_60dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="مبلغ(ریال)"
            android:theme="@style/EditTextHint"
            android:layout_marginStart="5dp">

            <com.traap.traapapp.utilities.ClearableEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                android:layout_gravity="start"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="100"
                android:maxLength="11"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtChrAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="2dp"
                android:text=" ریال "
                android:textSize="@dimen/textSize_10dp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />





        <com.google.android.material.textfield.TextInputLayout
            app:hintTextAppearance="@style/TextLabel"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_60dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="توضیحات(اختیاری)"
            android:theme="@style/EditTextHint"
            android:layout_marginStart="5dp">

            <com.traap.traapapp.utilities.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_gravity="start"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="100"
                android:maxLength="11"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <include
                android:id="@+id/btnConfirm"
                layout="@layout/circular_progress_button_small" />

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60" />

    </LinearLayout>






</LinearLayout>