<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_height"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_below="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_main_suggestion">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="پیش بینی کن جایزه بگیر!"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/textColorTitle"
                    android:textSize="@dimen/textSize_16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03 : 18 : 23"
                        android:textStyle="bold"
                        android:textColor="@color/textColorTitle"
                        android:textSize="@dimen/textSize_18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مانده به شروع مسابقه"
                        android:textColor="@color/textColorTitle"
                        android:textSize="@dimen/textSize_12dp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_below="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سرویسهای برگزیده"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColorSecondary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>