<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="com.traap.traapapp.ui.activities.userProfile.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@drawable/background_main_header" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <include layout="@layout/toolbar_back" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_45sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            style="@style/Widget.MaterialComponents.CardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="5dp"
                            android:translationZ="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="8dp"
                            app:cardBackgroundColor="#F7F9FA"
                            app:strokeColor="@color/borderColorGray">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30dp"
                                android:orientation="vertical">


                                <FrameLayout
                                    android:id="@+id/container"
                                    android:layout_marginTop="@dimen/_40dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_40dp"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="100">

                                        <include
                                            android:id="@+id/btnBack"
                                            layout="@layout/return_button" />

                                    </FrameLayout>




                                    <FrameLayout
                                        android:id="@+id/llInVisible"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="100"
                                        android:visibility="gone">

                                        <include
                                            android:id="@+id/btnInVisible"
                                            layout="@layout/circular_progress_button_in_visible"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_35dp"
                                            android:layout_gravity="center" />
                                    </FrameLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20" />

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlImageProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <include layout="@layout/wallet_card_layout_front"
                            android:visibility="visible"
                            android:id="@+id/incFrontCart"/>
                        <include layout="@layout/wallet_card_layout_back"
                            android:visibility="gone"
                            android:id="@+id/incBackCart"/>



                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>