<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:cardCornerRadius="@dimen/_300dp"
                    app:cardElevation="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBankLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                </androidx.cardview.widget.CardView>

                <com.traap.traapapp.utilities.TextViewEx
                    android:id="@+id/tvBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/textSize_14dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivOrigin"
                        android:src="@drawable/traap_home_logo"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_marginRight="5dp"

                        android:foreground="?attr/selectableItemBackground"

                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_weight="100"
                        android:layout_gravity="center|right">
                        <ImageView
                            android:src="@drawable/traap_home_logo"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_marginRight="5dp"
                            android:layout_centerVertical="true"

                            android:foreground="?attr/selectableItemBackground"

                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayoutDestination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"

                            android:hint="شماره کارت مبدا"
                            android:theme="@style/EditTextHint4">
                            <com.traap.traapapp.utilities.TraapMaskedEditText
                                android:paddingLeft="@dimen/_35dp"
                                android:id="@+id/etOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:backgroundTint="@color/black"
                                android:textAlignment="textStart"
                                android:hint="شماره کارت مبدا"

                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/textSize_18dp"
                                app:mask="9999-9999-9999-9999"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                app:placeholder="_"
                                />



                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>








                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">








                    <ImageView
                        android:id="@+id/tvChangeInput"
                        android:src="@drawable/traap_home_logo"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_marginRight="5dp"

                        android:foreground="?attr/selectableItemBackground"

                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_weight="100"
                        android:layout_gravity="center|right">
                        <ImageView
                            android:src="@drawable/traap_home_logo"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_marginRight="5dp"
                            android:layout_centerVertical="true"

                            android:foreground="?attr/selectableItemBackground"

                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"

                            android:hint="شماره کارت مقصد"
                            android:theme="@style/EditTextHint4">
                            <com.traap.traapapp.utilities.TraapMaskedEditText
                                android:id="@+id/etDestination"

                                android:paddingLeft="@dimen/_35dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:backgroundTint="@color/black"
                                android:textAlignment="textStart"
                                android:hint="شماره کارت مبدا"

                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/textSize_18dp"
                                app:mask="9999-9999-9999-9999"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                app:placeholder="_"
                                />



                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>








                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:hint="مبلغ را به ریال وارد نمایید"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:theme="@style/EditTextHint4">

                    <com.traap.traapapp.utilities.TraapMaskedEditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:backgroundTint="@color/black"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="textStart"

                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textSize_16dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:hint="شرح تراکنش"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:theme="@style/EditTextHint4">

                    <com.traap.traapapp.utilities.TraapMaskedEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:backgroundTint="@color/black"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textSize_16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp">
                    <androidx.appcompat.widget.SwitchCompat
                        android:theme="@style/RightelSwitchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="@dimen/_25dp"
                        android:gravity="center_vertical"
                        android:text="ذخیره کارت مبدا"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textSize_16dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp">
                    <androidx.appcompat.widget.SwitchCompat
                        android:theme="@style/RightelSwitchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="@dimen/_25dp"
                        android:gravity="center_vertical"
                        android:text="ذخیره کارت مقصد"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textSize_16dp" />


                </LinearLayout>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnCardConfirm"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:layout_gravity="center"
                    android:background="@drawable/background_button_login"
                    android:text="تایید و مرحله بعد"
                    android:textColor="@color/textColorButton"
                    android:textSize="@dimen/textSize_14dp"
                    android:textStyle="bold"
                    android:transitionName="transition"
                    app:finalCornerAngle="50dp"
                    app:spinning_bar_color="@color/white"
                    app:initialCornerAngle="50dp"
                    app:spinning_bar_width="2dp"
                    android:layout_marginBottom="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCarDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14dp"
                    android:gravity="center"
                    android:text="اطلاعات کارت مبدا را وارد نمایید."
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10dp"
                    >
                    <ImageView
                        android:src="@drawable/traap_home_logo"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_marginRight="5dp"

                        android:foreground="?attr/selectableItemBackground"

                        />
                    <TextView
                        android:id="@+id/tvOriginCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/textHint"
                        android:textSize="@dimen/textSize_14dp"
                        android:gravity="center"
                        android:text="کارت مبدا:"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/textSize_14dp"
                    android:gravity="center"
                    android:text="مبلغ:"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:hint="رمز دوم کارت را وارد نمایید."
                    android:layout_marginTop="@dimen/_30dp"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginRight="@dimen/_40dp"
                    android:theme="@style/EditTextHint4">

                    <com.traap.traapapp.utilities.TraapMaskedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:inputType="number"
                        android:backgroundTint="@color/black"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textSize_16dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:hint="شماره cvv2 را وارد نمایید."
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginRight="@dimen/_40dp"
                    android:theme="@style/EditTextHint4">

                    <com.traap.traapapp.utilities.TraapMaskedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:inputType="number"
                        android:backgroundTint="@color/black"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/textSize_16dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:hint="تاریخ انقضا"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginRight="@dimen/_40dp"
                    android:theme="@style/EditTextHint4">


                    <com.traap.traapapp.utilities.TraapMaskedEditText
                        android:id="@+id/etExpireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="تاریخ انقضا"
                        app:mask="99/99"
                        app:placeholder="_"



                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_30dp"
                    >
                    <TextView
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_30dp"
                        android:text="@string/returnButton"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:background="@drawable/background_border_a"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginRight="@dimen/_20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_14dp" />
                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_30dp"

                        android:layout_gravity="center"
                        android:background="@drawable/background_button_login"
                        android:text="تایید"
                        android:textColor="@color/textColorButton"
                        android:textSize="@dimen/textSize_14dp"
                        android:textStyle="bold"
                        android:transitionName="transition"
                        app:finalCornerAngle="50dp"
                        app:spinning_bar_color="@color/white"
                        app:initialCornerAngle="50dp"
                        app:spinning_bar_width="2dp"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</LinearLayout>
