<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="@drawable/background_main_header" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent">


                <include layout="@layout/toolbar_back" />

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llFullInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/background_border_gray"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvTableLeage"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="جدول لیگ ها"
                        android:textColor="@color/_disable_color"
                        android:textSize="@dimen/textSize_12dp" />

                    <TextView
                        android:id="@+id/tvNowSchedule"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="بازی های پیش رو"
                        android:textColor="@color/_disable_color"
                        android:textSize="@dimen/textSize_12dp" />


                    <TextView
                        android:id="@+id/tvLastSchecdule"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_border_a"
                        android:gravity="center"
                        android:text="بازی های گذشته "
                        android:textColor="@color/borderColorRed"
                        android:textSize="@dimen/textSize_12dp" />
                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:visibility="gone"
            app:tabMode="fixed" />

        <com.traap.traapapp.utilities.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            android:background="@android:color/transparent" />

    </LinearLayout>


</RelativeLayout>