<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="@drawable/background_main_header" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/header"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="102dp"-->
<!--                android:background="@drawable/img_header_background" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent">

                <include layout="@layout/toolbar_back" />

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>


