<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/backgroundRelatedNews"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اخبار مرتبط"
            android:gravity="start"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/textSize_14dp"
            android:textColor="@color/textColorSecondary"/>

        <com.example.moeidbannerlibrary.banner.BannerLayout
            android:id="@+id/banRelatedNews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:textAlignment="center"
            app:autoPlaying="false"
            app:centerScale="1.3"
            app:itemSpace="5"
            app:moveSpeed="0.9"
            app:showIndicator="false"/>
        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicatorNewestPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:spi_dotColor="@color/grayColor"
            app:spi_dotSelectedColor="@color/textColorPrimary"
            app:spi_dotSelectedSize="@dimen/_8sdp"
            app:spi_dotSize="@dimen/_4sdp"
            app:spi_dotSpacing="@dimen/_5sdp" />

    </LinearLayout>

</FrameLayout>