<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="@drawable/background_main_header" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/header"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="102dp"-->
<!--                android:background="@drawable/img_header_background" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent">

                <include layout="@layout/toolbar_back" />

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:id="@+id/llPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llMerchantList"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_merchant_list"
                                    android:scaleType="fitCenter" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="لیست پذیرنگان"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/textSize_14dp"
                                android:textColor="@color/textColorSecondary"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llQrScan"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_qr_code"
                                    android:scaleType="fitCenter" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="اسکن بارکد"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/textSize_14dp"
                                android:textColor="@color/textColorSecondary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDetailPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.google.android.material.textfield.TextInputLayout
                            app:hintTextAppearance="@style/TextLabel"
                            android:id="@+id/etLayoutCode"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center|end"
                            android:layout_weight="2"
                            android:hint="کد پذیرنده"
                            android:theme="@style/EditTextHint">

                            <com.traap.traapapp.utilities.ClearableEditText
                                android:id="@+id/etQR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/textColorSecondary"
                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:gravity="end|center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/textColorPrimary"
                                android:textColorHint="@color/textColorHint"
                                android:textSize="@dimen/textSize_16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.google.android.material.textfield.TextInputLayout
                            app:hintTextAppearance="@style/TextLabel"
                            android:id="@+id/etLayoutPass"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center|end"
                            android:layout_weight="2"
                            android:hint="مبلغ را به ریال وارد نمایید"
                            android:theme="@style/EditTextHint">

                            <com.traap.traapapp.utilities.ClearableEditText
                                android:id="@+id/etAmountPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/textColorSecondary"
                                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                                android:gravity="end|center"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/textColorPrimary"
                                android:textColorHint="@color/textColorHint"
                                android:textSize="@dimen/textSize_16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llBtnConfirm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                        <FrameLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100">

                            <include
                                android:id="@+id/btnBackToHome"
                                layout="@layout/return_button"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_30dp"
                                android:layout_gravity="center"
                                android:layout_margin="2dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"

                            android:layout_weight="100">

                            <include
                                android:id="@+id/btnConfirm2"
                                layout="@layout/circular_progress_button"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_30dp"
                                android:layout_gravity="center"

                                android:layout_margin="2dp" />
                        </FrameLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llBtnConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                                android:id="@+id/btnConfirm"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_button_login"
                                android:textColor="@color/textColorButton"
                                android:textSize="@dimen/textSize_14dp"
                                android:transitionName="transition"
                                app:finalCornerAngle="50dp"
                                android:text="ادامه"
                                app:spinning_bar_color="@color/textColorButton"
                                android:textStyle="bold"
                                app:initialCornerAngle="50dp"
                                app:spinning_bar_width="2dp"
                                android:layout_margin="2dp"/>

                        </FrameLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>
                <!--llPricePayment-->
                <LinearLayout
                    android:id="@+id/llPricePeyment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        >
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="horizontal"
                            android:layout_gravity="center|end"
                            android:gravity="center|end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/textSize_12dp"
                                android:textColor="@color/textColorPrimary"
                                android:text="چاپ رسید در دستگاه کارت خوان"
                                android:textAppearance="@style/IranSansBold"
                                />
                            <CheckBox
                                android:id="@+id/cbPrint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/textColorPrimary"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100">

                            <include
                                android:id="@+id/btnBackToDetail"
                                layout="@layout/return_button"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_30dp"
                                android:layout_gravity="center"
                                android:layout_margin="2dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="100">

                            <include
                                android:id="@+id/btnPaymentConfirm"
                                layout="@layout/circular_progress_button"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_30dp"
                                android:layout_gravity="center"

                                android:layout_margin="2dp" />
                        </FrameLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />
                    </LinearLayout>









                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>