<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/background_main_header" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/img_header_background" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <include layout="@layout/toolbar_main" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="102dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height_app"
                app:layout_anchor="@id/header"
                app:layout_anchorGravity="bottom|center_horizontal|end"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_height_app"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_below="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_main_suggestion">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="پیش بینی کن جایزه بگیر!"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/textColorTitle"
                    android:textSize="@dimen/textSize_16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03 : 18 : 23"
                        android:textStyle="bold"
                        android:textColor="@color/textColorTitle"
                        android:textSize="@dimen/textSize_18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مانده به شروع مسابقه"
                        android:textColor="@color/textColorTitle"
                        android:textSize="@dimen/textSize_12dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_below="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سرویسهای برگزیده"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/textColorSecondary"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_below="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlF1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:layout_height="@dimen/_75sdp">
<!--                        android:background="@drawable/button_main_background_border">-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgF1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="15dp"
                            app:riv_mutate_background="true"
                            android:scaleType="fitXY"
                            app:riv_oval="false" />
                        
<!--                        <ImageView-->
<!--                            android:id="@+id/imgF1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="fitXY"/>-->

                        <TextView
                            android:id="@+id/tvF1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="بزودی..."
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlF2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:layout_height="@dimen/_75sdp">
<!--                        android:background="@drawable/button_main_background_border">-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgF2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="15dp"
                            app:riv_mutate_background="true"
                            android:scaleType="fitXY"
                            app:riv_oval="false" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgF2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="fitXY"/>-->

                        <TextView
                            android:id="@+id/tvF2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="بزودی..."
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlF3"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:layout_height="@dimen/_75sdp">
<!--                        android:background="@drawable/button_main_background_border">-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgF3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="15dp"
                            app:riv_mutate_background="true"
                            android:scaleType="fitXY"
                            app:riv_oval="false" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgF3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="fitXY"/>-->

                        <TextView
                            android:id="@+id/tvF3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="بزودی..."
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlF4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:layout_height="@dimen/_75sdp">
<!--                        android:background="@drawable/button_main_background_border">-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgF4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="15dp"
                            app:riv_mutate_background="true"
                            android:scaleType="fitXY"
                            app:riv_oval="false" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgF4"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="fitXY"/>-->

                        <TextView
                            android:id="@+id/tvF4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="بزودی..."
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlF5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:layout_height="@dimen/_75sdp">
<!--                        android:background="@drawable/button_main_background_border">-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgF5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="15dp"
                            app:riv_mutate_background="true"
                            android:scaleType="fitXY"
                            app:riv_oval="false" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgF5"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="fitXY"/>-->

                        <TextView
                            android:id="@+id/tvF5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="بزودی..."
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlF6"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:layout_height="@dimen/_75sdp">
<!--                        android:background="@drawable/button_main_background_border">-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgF6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="15dp"
                            app:riv_mutate_background="true"
                            android:scaleType="fitXY"
                            app:riv_oval="false" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgF6"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="fitXY"/>-->

                        <TextView
                            android:id="@+id/tvF6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="بزودی..."
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/textColorTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>