<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMTNCharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llIrancellMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnIrancellRecent"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_small_border"
            android:textSize="@dimen/textSize_20dp"
            android:transitionName="transition"
            app:finalCornerAngle="40dp"
            app:initialCornerAngle="40dp"
            app:spinning_bar_color="@color/btnColorSecondary"
            app:spinning_bar_width="2dp" />

        <ImageView
            android:id="@+id/ivContactI"
            android:src="@drawable/ic_phone_book"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/button_small_border"
            android:foreground="?attr/selectableItemBackground" />

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/tilMIrancell"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center|right"
            android:hint="شماره موبایل"
            android:theme="@style/EditTextHint">

            <ir.trap.tractor.android.utilities.ClearableEditText
                android:id="@+id/etMobileCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:maxLength="11"
                android:backgroundTint="@color/black"
                android:digits="0,1,2,3,4,5,6,7,8,9,-"
                android:gravity="right|center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llIrancellFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="دائمی"
            android:textColor="@color/currentColor"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:buttonTint="@color/currentColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="اعتباری"
            android:textColor="@color/currentColor"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:buttonTint="@color/currentColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="همه"
            android:textColor="@color/currentColor"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/currentColor"
            android:checked="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <include
                android:id="@+id/btnChargeConfirm"
                layout="@layout/circular_progress_button_small" />

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25dp"
            android:gravity="center_vertical"
            android:text="درصورتی که ترابرد کرده اید اپراتور خود را انتخاب کنید"
            android:textColor="@color/textColor"
            android:layout_marginRight="@dimen/_10dp"
            android:textSize="@dimen/textSize_12dp" />
        <ImageView
            android:src="@drawable/ic_warning"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPackBackIrancell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/btnPackBackIrancell"
            layout="@layout/circular_progress_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shadow_b" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIrancellSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerIrancell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:backgroundTint="@color/currentColor"
                android:gravity="right"
                android:tag="irancell"
                android:background="@drawable/background_border_a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="فیلتر نوع سیمکارت: "
                android:textAppearance="@style/IranSansBold"
                android:textColor="@color/currentColor"
                android:textSize="@dimen/textSize_16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/irancellRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

</LinearLayout>