<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:background="@drawable/background_main_header" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent">

                    <include layout="@layout/toolbar_back" />

                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/background_border_a">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فیلتر"
                            android:paddingLeft="24dp"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textSize_14dp"/>

                        <ImageView
                            android:id="@+id/imgFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_filter"
                            android:paddingRight="16dp"
                            android:tint="@color/textColorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/llFilter"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/background_border_gray">

                        <com.traap.traapapp.utilities.ClearableEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize_12dp"
                            android:hint="جستجو"
                            android:drawableRight="@drawable/ic_search"
                            android:textColorHint="@color/warmGray"
                            android:textColor="@color/textColorSecondary" />

                    </LinearLayout>

                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id = "@+id/tabFollowLayout"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    app:tabMode="fixed"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

                <com.traap.traapapp.utilities.MyCustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/llArchive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        android:id="@+id/vLine1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textHint" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategoryTitles"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/vLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textHint" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvArchiveVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_10dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:maxLines="2"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_40dp"
                    android:layout_marginBottom="@dimen/_40dp"
                    android:textSize="@dimen/textSize_14dp"
                    android:text="هیچ عکسی در این گروه یافت نشد."/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/loading"
        android:visibility="gone" />
</RelativeLayout>