<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200dp"
    android:padding="8dp"
    android:layoutDirection="ltr"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivArchiveVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:gravity="end"

        android:background="@drawable/background_news_title">

        <TextView
            android:id="@+id/tvTitleVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5dp"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_12dp" />

    </RelativeLayout>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ivNewestVideo"

        />-->
    <ImageView
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:src="@drawable/ic_play_video"
        android:layout_centerInParent="true"
        />

</RelativeLayout>