<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:layout_marginRight="@dimen/_10dp"
    android:layout_marginLeft="@dimen/_10dp"
    android:padding="@dimen/_5dp"
    android:textSize="@dimen/textSize_14dp"/>

