<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallSpinFadeLoaderIndicator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:orientation="horizontal"
            android:padding="3dp">


            <ImageView
                android:id="@+id/imgLikes"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                app:srcCompat="@drawable/ic_like_white"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/imgLikes"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18dp" />

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvLikes"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/play_icon"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/btnBookmarks"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvLikes"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/book_ic"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/btnSharePics"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/btnBookmarks"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/share_nn"
                app:tint="@color/white" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250dp_r"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_20dp"
            android:orientation="vertical">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:id="@+id/rlPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:corner_radius="10dp">


                <ImageView
                    android:id="@+id/photo_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="@color/gray"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitXY" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivBigLikes"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/big_like"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
