<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/loadingBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/rlLoading"
    android:clickable="true">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorColor="@color/textColorPrimary"
        app:indicatorName="BallGridPulseIndicator"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/ball.json"
        app:lottie_loop="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="لطفا کمی صبر کنید ..."
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>