<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMCICharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lMciMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <ImageView
            android:id="@+id/btnMciRecent"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_small_border"
            android:textSize="@dimen/textSize_20dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_list"
            android:transitionName="transition"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgUserMobileMci"
            android:src="@drawable/ic_list"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:padding="10dp"
            android:background="@drawable/button_small_border"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/ivContactM"
            android:src="@drawable/ic_phone_book"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:padding="10dp"
            android:background="@drawable/button_small_border"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:gravity="center|end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="شماره تلفن همراه "
                android:textColor="@color/warmGray" />

            <AutoCompleteTextView
                android:id="@+id/etMCINumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:paddingLeft="24dp"
                android:text=""
                android:imeOptions="actionDone"

                android:inputType="number"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_16dp"
                android:background="@drawable/background_spinner_amount_charge"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <include
                android:id="@+id/btnMCIPackConfirm"
                layout="@layout/circular_progress_button_small" />

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/llDetailDescriptionMci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_toLeftOf="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="در صورتیکه خط خود را ترابرد کرده اید، مطمئن شوید اپراتور مقصد درست انتخاب شده است."
            android:textColor="@color/textColorSecondary"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/textSize_12dp" />

        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/ic_warning"
            android:tint="@color/imageWarningTintColor"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMciFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="دائمی"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbMciFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radius_15dp"
            android:buttonTint="@color/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="اعتباری"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbMciCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radius_15dp"
            android:buttonTint="@color/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="اعتباری و دائمی"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbMciAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColorPrimary"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPackBackMci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/btnPackBackMci"
            layout="@layout/return_button_red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_b"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinnerMci"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:backgroundTint="@color/textColorPrimary"
                android:tag="mci"
                android:background="@drawable/background_border_a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="نوع سیمکارت: "
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_16dp"
                android:textAppearance="@style/IranSansBold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMciSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:gravity="center"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/textSize_14dp"
                android:text="لطفا بسته مورد نظر خود را انتخاب بفرمایید"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mciRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>