<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/drawer_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_drawer_header"
            android:elevation="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imgMenu"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:tint="@color/mainMenuColor"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/nav_header_container"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@color/drawerSepratorColor" />

        <ScrollView
            android:layout_below="@id/separator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/nav_header_container"
        android:background="@drawable/background_border_profile"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:text="حساب کاربری من"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:layout_centerInParent="true"
            android:textColor="@color/textColorPrimary"
            android:paddingStart="24dp" />

    </RelativeLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="@dimen/radius_15dp"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_anchor="@+id/nav_header_container"-->
<!--        app:layout_anchorGravity="bottom|center_horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_40dp"-->
<!--            android:text="حساب کاربری من"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingEnd="24dp"-->
<!--            android:textColor="@color/textColorPrimary"-->
<!--            android:paddingStart="24dp" />-->

<!--    </androidx.cardview.widget.CardView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

