<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center|right"
    android:layout_marginTop="@dimen/_10dp"
    android:id="@+id/llRoot"
    android:foreground="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/greyishBrown"
        android:text="دروازه بان - محمدرشید مظاهری"
        android:textSize="@dimen/textSize_14dp"
        android:layout_marginRight="@dimen/_10dp"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp"
        app:riv_border_width="0dp"
        app:riv_mutate_background="true"
        android:src="@drawable/ic_user_default"
        app:riv_oval="false"
        android:layout_marginRight="10dp"/>

</LinearLayout>