<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:textColor="@color/warmGray"
        android:textSize="@dimen/textSize_12dp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:textColor="@color/midnight"
        android:textSize="@dimen/textSize_14dp"
        android:textAppearance="@style/IranSansBold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:text="قیمت: "
            android:layout_marginLeft="8dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textSize_14dp"
            android:textAppearance="@style/IranSansBold"/>

        <TextView
            android:id="@+id/tvMainAmount"
            android:layout_toLeftOf="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textColor="@color/clearButtonColor"
            android:textSize="@dimen/textSize_14dp"
            android:textAppearance="@style/IranSansBold"/>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warmGray"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>