<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRightelCharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRightelMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <ImageView
            android:id="@+id/btnRightelRecent"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_list"
            android:background="@drawable/button_small_border"
            android:textSize="@dimen/textSize_20dp"
            android:padding="@dimen/_5sdp"
            android:transitionName="transition"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgUserMobileRightel"
            android:src="@drawable/ic_list"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:padding="10dp"
            android:background="@drawable/button_small_border"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/ivContactR"
            android:src="@drawable/ic_phone_book"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:padding="10dp"
            android:background="@drawable/button_small_border"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:gravity="center|end"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="شماره تلفن همراه "
                android:textColor="@color/warmGray" />

            <AutoCompleteTextView
                android:id="@+id/etMobileChargeRightel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="24dp"
                android:text=""
                android:maxLength="11"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_16dp"
                android:background="@drawable/background_spinner_amount_charge"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <include
                android:id="@+id/btnChargeConfirmRightel"
                layout="@layout/circular_progress_button_small" />

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/llDetailDescriptionRightel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_toLeftOf="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="در صورتیکه ترابرد کرده اید، اپراتور خود را انتخاب کنید."
            android:textColor="@color/textColorSecondary"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/textSize_12dp" />

        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/ic_warningg"
            android:tint="@color/imageWarningTintColor"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDescriptionSelectPackRightel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textSize_14dp"
            android:text="لطفا بسته مورد نظر خود را انتخاب بفرمایید"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightelFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="دائمی"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbRightelFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radius_15dp"
            android:buttonTint="@color/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="اعتباری"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbRightelCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radius_15dp"
            android:buttonTint="@color/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="همه"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp" />

        <RadioButton
            android:id="@+id/rbRightelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColorPrimary"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChargeBackRightel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/btnChargeBackRightel"
            layout="@layout/return_button_red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_b"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutRightel"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/background_border_gray"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="0dp"

            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/textHint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rightelRecycler"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>