<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRightelCharge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:gravity="center|end"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/btnRightelRecent"
                android:layout_width="@dimen/_45dp"
                android:layout_height="@dimen/_45dp"
                android:layout_gravity="top"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_list"
                android:background="@drawable/button_small_border"
                android:textSize="@dimen/textSize_20dp"
                android:transitionName="transition"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivContactR"
                android:src="@drawable/ic_phone_book"
                android:layout_width="@dimen/_45dp"
                android:layout_height="@dimen/_45dp"
                android:layout_gravity="top"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_small_border"
                android:foreground="?attr/selectableItemBackground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:text="شماره موبایل"
                    android:textColor="@color/warmGray"
                    />
                <AutoCompleteTextView
                    android:id="@+id/autoCompletePhoneNumberRightel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_gravity="center"
                    android:paddingLeft="24dp"
                    android:gravity="left"
                    android:text=""
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/chargePackTextColor"
                    android:textSize="@dimen/textSize_16dp"
                    android:background="@drawable/background_spinner_amount_charge"/>



              <!--  <com.google.android.material.textfield.TextInputLayout
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center|end"
                    android:hint="مبلغ (ریال)"
                    android:theme="@style/EditTextHint">

                    <com.traap.traapapp.utilities.ClearableEditText
                        android:id="@+id/etChargeAmountRightel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:backgroundTint="@color/black"
                        android:digits="0,1,2,3,4,5,6,7,8,9,,"
                        android:gravity="end|center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/chargePackTextColor"
                        android:textSize="@dimen/textSize_16dp"/>

                </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlRightelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp">
            <androidx.appcompat.widget.SwitchCompat
                android:theme="@style/RightelSwitchTheme"
                android:id="@+id/swRightel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25dp"
                android:gravity="center_vertical"
                android:text="شارژ شور انگیز"
                android:textColor="@color/textColorSecondary"
                android:layout_marginEnd="@dimen/_10dp"
                android:textSize="@dimen/textSize_12dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="شارژ شگفت انگیز"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textSize_14dp" />

        <RadioButton
            android:id="@+id/rbSpecialChargeRightel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColorPrimary"
            android:layout_marginEnd="@dimen/radius_15dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="شارژ عادی"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textSize_14dp" />

        <RadioButton
            android:id="@+id/rbNormalChargeRightel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25dp"
            android:gravity="center_vertical"
            android:text="درصورتی که ترابرد کرده اید اپراتور خود را انتخاب کنید"
            android:textColor="@color/textColorSecondary"
            android:layout_marginEnd="@dimen/_10dp"
            android:textSize="@dimen/textSize_12dp" />
        <ImageView
            android:src="@drawable/ic_warning"
            android:tint="@color/imageBookmarkNewsTintColor"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rvRightelAmount"/>


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>
</LinearLayout>