<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llItem"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/confirmPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" >

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/coffee_cup"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="امتیاز"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_10dp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvGoalDiff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="تفاضل"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvGoalConceded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="گل خورده"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvGoulScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="گل زده"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvLost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="باخت"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvdrawn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="مساوی"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvWon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="برد"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvmatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="بازی"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:gravity="right">
    <TextView
        android:id="@+id/tvTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="تیم"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_10dp" />
    <ImageView
        android:id="@+id/ivTeam"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/logo_leage"
        android:visibility="invisible"
        />
</LinearLayout>
</LinearLayout>