<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="@drawable/background_main_header" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent">


                <include layout="@layout/toolbar_back" />

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text=" ریال"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:text=""
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مبلغ قابل پرداخت :"
                android:textColor="@color/chargePackTextColor"
                android:textSize="@dimen/textSize_14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_5dp"
                android:background="@drawable/background_disable_rec"
                android:src="@drawable/ic_logo_red"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvTitlePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgLogo"
                android:layout_alignBottom="@+id/imgLogo"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/imgLogo"
                android:gravity="center_vertical"
                android:text="با انجام این پرداخت مبلغ از حساب شما کسر خواهد شد."
                android:textColor="@color/warmGray"
                android:textSize="@dimen/textSize_12dp" />

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفا روش پرداخت مورد نظر خود را انتخاب نمایید:"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14dp"
            android:textStyle="bold"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llFullInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/background_border_gray"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGateway"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="درگاه پرداخت"
                        android:textColor="@color/borderColorRed"
                        android:textSize="@dimen/textSize_14dp"
                        android:background="@drawable/background_border_a"
                        />

                    <TextView
                        android:id="@+id/tvCardsShetab"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="کارت های شتابی"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_14dp" />


                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="کیف پول"
                        android:singleLine="true"
                        android:textColor="@color/returnButtonColor"
                        android:textSize="@dimen/textSize_14dp" />

                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:visibility="gone"
            app:tabMode="fixed" />

        <com.traap.traapapp.utilities.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            android:background="@android:color/transparent" />

    </LinearLayout>


</RelativeLayout>