<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSliderItemMatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <include
                android:id="@+id/btnMCIPackConfirm"
                layout="@layout/slider_item_match" />

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="@dimen/_90dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_l_r"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvM"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/g_txt_title2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/g_txt_title2"
                android:textSize="12dp"
                android:text="1"
                android:background="@drawable/background_rectangle_with_out_round"
                />


            <TextView
                android:id="@+id/tvP"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/g_txt_title2"
                android:textSize="19dp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="تعداد بلیت های درخواستی شما:"
            android:textColor="@color/textColorStadiumName"
            android:layout_marginLeft="@dimen/_10dp"
            android:textSize="@dimen/textSize_14dp"
            android:gravity="center"
            android:textAppearance="@style/IranSansBoldf"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="100"
        android:text="@string/select_position_tiitle"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_14dp"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_gravity="center"
        >
        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:palette="@drawable/ic_stadium_color"
            />

        <ImageView
            android:id="@+id/ivDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stadium_user"
            />
        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <RelativeLayout
            android:id="@+id/rlImageViewsFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAllBoxesSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="انتخاب جایگاه از لیست :"
                android:layout_marginBottom="@dimen/_10dp"
                android:textColor="@color/warmGray"
                android:textSize="@dimen/textSize_14dp"
                android:layout_gravity="right"/>
            <Spinner
                android:id="@+id/spinnerAllBoxes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:tag="allBox"
                android:background="@drawable/background_spinner_custom" />

        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
       android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

    <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_weight="100"
         android:orientation="vertical">
        <TextView
            android:id="@+id/tvAmountStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="قیمت بلیط این جایگاه"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14dp"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvAmountForPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="مبلغ قابل پرداخت"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_14dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_gravity="center"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="100">

                <include
                    android:id="@+id/btnPaymentConfirm"
                    layout="@layout/circular_progress_button_next"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"

                    android:layout_margin="2dp" />
            </FrameLayout>

          <!--  <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <include
                    android:id="@+id/btnBackToDetail"
                    layout="@layout/return_button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="100">

                <include
                    android:id="@+id/btnPaymentConfirm"
                    layout="@layout/circular_progress_button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"

                    android:layout_margin="2dp" />
            </FrameLayout>
-->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>