<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/button_main_background_border"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:id="@+id/llCenterView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/llHeaderWeekNo"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgGuest"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_tractor"/>

                <TextView
                    android:id="@+id/tvGuest"
                    android:layout_below="@+id/imgGuest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignLeft="@+id/imgGuest"
                    android:textColor="@color/textColorSecondary"
                    android:text="میهمان"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_soccer" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/imgHost"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-2dp"
                    android:src="@drawable/img_tractor" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_below="@+id/imgHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignRight="@+id/imgHost"
                    android:textColor="@color/textColorSecondary"
                    android:text="میزبان"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCenterView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStadiumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="استادیوم"
                android:textColor="@color/textColorStadiumName"
                android:textSize="@dimen/textSize_14dp" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="تاریخ"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/textSize_16dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>