<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/slider_height"
        android:visibility="visible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/button_main_background_border"
            android:scaleType="fitXY"
            app:riv_corner_radius="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/buttonMainBorderColor"
            app:riv_mutate_background="true"
            app:riv_oval="false"  />

<!--        <Button-->
<!--            android:id="@+id/btnBuyTicket"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:clickable="false"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="خرید بلیت"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textColor="@color/textColorButton"-->
<!--            android:textStyle="bold"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:background="@drawable/button_main_header_background"/>-->

        <RelativeLayout
            android:id="@+id/llHeaderWeekNo"
            android:layout_width="@dimen/header_week_no_width"
            android:layout_height="@dimen/header_week_no_height"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/header_main_week_no_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="5"
                android:textColor="@color/headerMainWeekNoTextColor"
                android:textSize="@dimen/headerMainWeekNoTextSize" />

            <TextView
                android:id="@+id/tvHeaderSubText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_toRightOf="@+id/tvHeaderText"
                android:gravity="center"
                android:text="/30"
                android:textColor="@color/headerMainWeekNoTextColor"
                android:textSize="@dimen/headerMainWeekNoSubTextSize" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCenterView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80dp"
            android:layout_below="@+id/llHeaderWeekNo"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imgGuest"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_guest_test" />

                <TextView
                    android:id="@+id/tvAway"
                    android:layout_below="@+id/imgGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:textSize="@dimen/textSize_12dp"
                    android:textColor="@color/textColorSecondary"
                    android:text="میهمان"/>

            </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imgCenter"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_soccer2" />

                <TextView
                    android:id="@+id/tvMatchResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0 : 0"
                    android:visibility="gone"
                    android:textSize="@dimen/textSize_20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textColorSecondary"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgHost"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_tractor" />

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_below="@+id/imgHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:textSize="@dimen/textSize_12dp"
                        android:textColor="@color/textColorSecondary"
                        android:text="میزبان"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCenterView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStadiumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ورزشگاه یادگار امام تبریز"
                android:textColor="@color/textColorStadiumName"
                android:textSize="@dimen/textSize_14dp" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="یکشنبه 12 آبان 1398 - 18:00 "
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/textSize_16dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>