<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_height="102dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <FrameLayout
            android:id="@+id/flLogoToolbar"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_logo_traap"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/imgMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:tint="@color/mainMenuColor"
            android:src="@drawable/ic_menu_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

<!--        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton-->
<!--            android:id="@+id/btnBuyTicket"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:text="خرید بلیت"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textColor="@color/textColorButton"-->
<!--            android:textStyle="bold"-->
<!--            android:elevation="3dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/button_buy_ticket"/>-->

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnBuyTicket"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/button_buy_ticket"
            android:text="خرید بلیت"
            android:textColor="@color/textColorButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:transitionName="transition"
            app:finalCornerAngle="15dp"
            app:initialCornerAngle="15dp"
            android:elevation="3dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_width="2dp" />

        <RelativeLayout
            android:id="@+id/rlShirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_shirt"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/tvPopularPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/textColorTitle"
                android:textSize="@dimen/textSize_12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_toStartOf="@+id/rlShirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="نام کاربر"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:textColor="@color/textColorTitle"
            android:textSize="@dimen/textSize_16dp"/>


    </RelativeLayout>

</LinearLayout>
